spring.main.web-application-type=NONE
supported.export.types=application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.presentationml.presentation
default.export.type=application/zip
s3.bucketName=${BUCKET_NAME}
sns.topic.arn=${SNS_TOPIC}
dynamodb.table.name=${DYNAMODB_TABLE}
sm.google.drive.creds=${SM_GROUP}
aws.region=${REGION}

ignored.mime.types=${IGNORED_TYPES:application/vnd.google-apps.form}