spring.main.web-application-type=NONE
supported.export.types=application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.presentationml.presentation
default.export.type=application/zip
s3.bucketName=google-drive-serhii-exporter
sns.topic.arn=arn:aws:sns:us-east-2:634800082328:notification-topic
dynamodb.table.name=export-tracking
sm.google.drive.creds=google-creds
aws.region=us-east-2