spring.main.web-application-type=NONE
supported.export.types=application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.presentationml.presentation
default.export.type=application/zip
s3.bucketName=${s3.bucketName}
sns.topic.arn=${sns.topic.arn}
dynamodb.table.name=${dynamodb.table.name}
sm.google.drive.creds=${sm.google.drive.creds}
aws.region=${aws.region}